output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/calimero-rxtx-2.0a3.jar,\
               lib/calimero-core-2.3-beta.jar
source.. = src/main/java/,\
           src/main/resources/
