bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/org.eclipse.paho.client.mqttv3-1.1.0.jar
jars.compile.order = .
source.. = src/main/java/
output.. = target/classes
jars.extra.classpath = lib/org.eclipse.paho.client.mqttv3-1.1.0.jar
