output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/HikariCP-2.4.7.jar,\
               lib/commons-dbutils-1.6.jar,\
               lib/yank-3.2.0.jar
source.. = java
