
# IPv4 address of the eKey udp converter.  A static IP address is recommended.
#ip=192.168.1.12

# port as you configured during the UDP Converter configuration.  For example, 51000 
#port=51000

# can be RARE, MULTI or HOME depending on what your system supports
#mode=RARE

# the delimiter is also defined on the eKey UDP converter - 
# use the eKey configuration software to determine which delimiter is used or to change it.
# Another option is `_` (underscore)
#delimiter=_
