############################## Plugwise Binding #######################################
#
# the serial port of the Stick, e.g. "COM1" for Windows or "/dev/ttyUSB0" for Linux
# "stick" is reserved Plugwise ID
#stick.port=
# interval in ms to wait between messages sent on the ZigBee network
#stick.interval=150

# "circleplus" is reserved Plugwise ID
#circleplus.mac=

# the full MAC of the Plugwise device, e.g. "000D6F0000012345"
#<plugwise-id-1>.mac=
# optional Plugwise device type that defaults to "circle"
# all possible types are: "circle", "circleplus", "scan", "sense", "stealth" or "switch"
#<plugwise-id-1>.type=

