# The refresh frequency, in milliseconds (optional, defaults to 3600000)
#refresh=

# The UPB modem port. Valid values are e.g. COM1 for Windows and /dev/ttyS0 or
# /dev/ttyUSB0 for Linux (required)
#port=

# UPB Netword ID (required, must be a value between 0 and 255, inclusive)
#network=
