source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/nrjavaserial-3.11.0.jar
output.. = target/classes/
