source.. = src/main/java/
output.. = target/classes/
bin.includes = ESH-INF/,\
               META-INF/,\
               OSGI-INF/,\
               .,\
               lib/json-20160810.jar
src.includes = src/main/java/org/openhab/binding/km200/KM200BindingProvider.java,\
               src/main/java/org/openhab/binding/km200/internal/
               
