output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/jsr305.jar,\
               lib/google-api-client-1.22.0.jar,\
               lib/google-api-services-calendar-v3-rev219-1.22.0.jar,\
               lib/google-http-client-1.21.0.jar,\
               lib/google-http-client-jackson2-1.21.0.jar,\
               lib/google-oauth-client-1.21.0.jar,\
               lib/jackson-core-2.1.3.jar,\
               lib/jackson-core-asl-1.9.11.jar,\
               OSGI-INF/
source.. = src/main/java/,\
           src/main/resources/
